# onboarding-app

onboarding/: pom.xml
onboarding/src/main/java/europoint/onboarding/: OnBoardingApplication.java
